EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=tare98muharem@gmail.com